# insurance-spring-data

./: README.md  build.gradle
src/main/java/dataaccess/springdata/insurance/: InsuranceApplication.java
src/main/java/dataaccess/springdata/insurance/controllers/: ProductCategoryController.java  ProductController.java
src/main/java/dataaccess/springdata/insurance/models/: Product.java  ProductCategory.java
src/main/java/dataaccess/springdata/insurance/repositories/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/dataaccess/springdata/insurance/services/: ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/dataaccess/springdata/insurance/: InsuranceApplicationTests.java
